{
  "name": "@miden/docs-dev",
  "private": true,
  "scripts": {
    "start:dev": "docusaurus start --port 3000 --host 0.0.0.0",
    "build:dev": "docusaurus build",
    "serve:dev": "docusaurus serve build"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@mdx-js/react": "^3.1.1",
    "@mermaid-js/layout-elk": "0.1.9",
    "katex": "^0.16.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rehype-katex": "^7",
    "remark-math": "^6"
  },
  "devDependencies": {
    "@cmfcmf/docusaurus-search-local": "^2.0.0"
  },
  "overrides": {
    "mermaid": "11.15.0",
    "serialize-javascript": "7.0.5",
    "webpack": "5.104.1",
    "webpack-dev-server": "5.2.6",
    "ws": "8.21.0",
    "uuid": "11.1.1"
  }
}
